<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
		<!-- Latest compiled and minified CSS -->
		<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">

		<!-- Include the CSS file for pace JS -->
		<link href="css/pace/pace-theme-minimal.css" rel="stylesheet">
		<link href="css/pace/pace-theme-barber-shop.css" rel="stylesheet">

		<link href="css/global.css" rel="stylesheet">
		<link href="css/index.css" rel="stylesheet">

		<title>UQ Researchers</title>
	</head>
	
	<body>
		<!-- Add Researcher Form -->
		<div id="researcherProfileFormContainer">
			<div class="container">
				<div class="page-header">
					<h1>Add Researcher</h1>      
				</div>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-sm-offset-2 col-sm-8">
						<div class="researcherCreateProfileContainer">
							<form id="addResearcherForm" runat="server">
								<div class="form-group">
									<div class="row">
										<div class="col-sm-3">
											<div class="researcherProfilePicContainer">
												<div class="researcherProfilePic"></div>
											</div>
										</div>

										<div class="col-sm-offset-1 col-sm-8">
											<div class="selectProfilePicButtonContainer">
												<input type="file" id="profilePic" style="display: none;" />
												<input type="button" id="profilePicButton" value="Select Profile Picture" class="blueButton" />
											</div>
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col-xs-6">
										<div class="form-group">
											<label for="firstName">First Name *</label>
											<input type="text" maxlength="50" class="form-control requiredField" placeholder="John" id="firstName">
										</div>
									</div>

									<div class="col-xs-6">
										<div class="form-group">
											<label for="lastName">Last Name *</label>
											<input type="text" maxlength="50" class="form-control requiredField" placeholder="Doe" id="lastName">
										</div>
									</div>
								</div>

								<div class="form-group">
									<label for="position">Position *</label>
									<input type="text" maxlength="100" class="form-control requiredField" placeholder="Software Development Team Leader" id="position">
								</div>

								<div class="form-group">
									<label for="email">Email *</label>
									<input type="email" maxlength="100" class="form-control requiredField" placeholder="john.doe@example.com" id="email">
								</div>

								<div class="form-group">
									<label for="biography">Biography *</label>
									<textarea rows="5" maxlength="700" class="form-control requiredField" placeholder="Biography" id="biography"></textarea>
								</div>

								<button type="button" id="submitForm" class="blueButton btn btn-primary pull-right">Submit</button>

								<div style="clear:both"></div>
							</form>	
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- View Researchers -->
		<div id="viewProfileContainer" class="hidden">
			<div class="container">
				<div class="row">
					<div class="col-sm-offset-2 col-sm-8">
						<div class="researcherProfileContainer">
							<div class="row">
								<!-- Profile Image Block -->
								<div class="col-md-3 col-sm-4 col-xs-3">
									<div class="researcherProfilePic">
										
									</div>
								</div>

								<!-- Researcher Description Block -->
								<div class="col-md-9 col-sm-8 col-xs-9">
									<div class="row">
										<!-- Researcher Name -->
										<div class="col-xs-12">
											<div class="researcherNameBlock">
												<h1 id="researcherName"></h1>
											</div>
										</div>

										<div class="col-xs-12">
											<div class="researcherDetailsBlock">
												<div class="row">
													<div class="col-xs-6">
														<!-- Researcher Position -->
														<div class="researcherPositionBlock">
															<strong id="researcherPosition"></strong>
														</div>
													</div>

													<div class="col-xs-6">
														<!-- Researcher Email -->
														<div class="researcherEmailBlock">
															<a id="researcherEmail"></a>
														</div>
													</div>
												</div>
											</div>
										</div>


										<div class="col-xs-12">
											<!-- Rsearcher Biography -->
											<strong>Biography</strong>
											<div class="researcherBiography"></div>
										</div>
									</div>
								</div>
								
								<div style="clear:both"></div>
							</div>		
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Include jQuery -->
		<script src="js/jquery-3.2.1.min.js"></script>

		<!-- Include Bootstrap JS -->
		<script src="js/bootstrap/bootstrap.min.js"></script>

		<!-- Include JS files for the pace JS -->
		<script src="js/pace/pace.min.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>