<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://uqresearchers.x10host.com/" />
<title>checkFieldsOnResearcherDetailsForm</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">checkFieldsOnResearcherDetailsForm</td></tr>
</thead><tbody>
<!--Navigate to the Add Researchers Page-->
<tr>
	<td>open</td>
	<td>http://uqresearchers.x10host.com/</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<!--Check if all the input fields are present on the form-->
<tr>
	<td>assertElementPresent</td>
	<td>id=firstName</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=lastName</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=position</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=email</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>id=biography</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
