<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://uqresearchers.x10host.com/" />
<title>verifyResearcherDetails</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">verifyResearcherDetails</td></tr>
</thead><tbody>
<!--Navigate to the Add Researchers Page-->
<tr>
	<td>open</td>
	<td>http://uqresearchers.x10host.com/</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<!--Fill out the form-->
<tr>
	<td>type</td>
	<td>id=firstName</td>
	<td>John</td>
</tr>
<tr>
	<td>type</td>
	<td>id=lastName</td>
	<td>Doe</td>
</tr>
<tr>
	<td>type</td>
	<td>id=position</td>
	<td>Software Developer</td>
</tr>
<tr>
	<td>type</td>
	<td>id=email</td>
	<td>john.doe@exmaple.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=biography</td>
	<td>Hello everyone, my name is John Doe and I am a Senior Software Developer at exmaple company. In my professional career as a software developer in the last 10 years, I have done a lot of work on different types of projects.</td>
</tr>
<tr>
	<td>click</td>
	<td>id=submitForm</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>5000</td>
	<td></td>
</tr>
<!--Verify the details-->
<tr>
	<td>assertText</td>
	<td>id=researcherName</td>
	<td>John Doe</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=researcherPosition</td>
	<td>Software Developer</td>
</tr>
<tr>
	<td>assertText</td>
	<td>id=researcherEmail</td>
	<td>john.doe@exmaple.com</td>
</tr>
<tr>
	<td>assertText</td>
	<td>class=researcherBiography</td>
	<td>Hello everyone, my name is John Doe and I am a Senior Software Developer at exmaple company. In my professional career as a software developer in the last 10 years, I have done a lot of work on different types of projects.</td>
</tr>

</tbody></table>
</body>
</html>
